Manifest-Version: 1.0
Main-Class: com.qiguliuxing.dts.wx.Application
Class-Path: pagehelper-spring-boot-autoconfigure-1.2.5.jar druid-1.1.10.
 jar spring-context-5.0.8.RELEASE.jar cos_api-5.4.4.jar joda-time-2.9.9.
 jar tomcat-embed-el-8.5.32.jar commons-collections-3.2.2.jar spring-aop
 -5.0.8.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-mail-2
 .0.4.RELEASE.jar jackson-module-parameter-names-2.9.6.jar commons-lang3
 -3.7.jar junit-4.12.jar tomcat-embed-core-8.5.32.jar pagehelper-spring-
 boot-starter-1.2.5.jar mybatis-spring-boot-starter-1.3.2.jar javax.mail
 -1.6.1.jar commons-email-1.5.jar okhttp-3.14.4.jar jaxen-1.1.6.jar spri
 ng-boot-autoconfigure-2.0.4.RELEASE.jar spring-web-5.0.8.RELEASE.jar jo
 dd-core-3.7.1.jar httpclient-4.5.6.jar httpmime-4.5.6.jar weixin-java-p
 ay-3.3.0.jar gson-2.8.5.jar spring-jdbc-5.0.8.RELEASE.jar tomcat-embed-
 websocket-8.5.32.jar weixin-java-miniapp-3.3.0.jar spring-jcl-5.0.8.REL
 EASE.jar spring-webmvc-5.0.8.RELEASE.jar log4j-to-slf4j-2.10.0.jar spri
 ng-boot-starter-logging-2.0.4.RELEASE.jar spring-boot-starter-json-2.0.
 4.RELEASE.jar classmate-1.3.4.jar aliyun-sdk-oss-2.5.0.jar xmlpull-1.1.
 3.1.jar commons-io-2.5.jar okio-1.17.2.jar spring-expression-5.0.8.RELE
 ASE.jar commons-beanutils-1.9.3.jar spring-boot-starter-2.0.4.RELEASE.j
 ar activation-1.1.jar hibernate-validator-6.0.15.Final.jar jackson-data
 type-jsr310-2.9.6.jar spring-context-support-5.0.8.RELEASE.jar log4j-ap
 i-2.10.0.jar dom4j-2.0.0.jar spring-tx-5.0.8.RELEASE.jar qcloudsms-1.0.
 5.jar fastjson-1.2.70.jar jackson-core-2.9.6.jar jodd-upload-3.7.1.jar 
 validation-api-2.0.1.Final.jar guava-20.0.jar mysql-connector-java-5.1.
 46.jar xstream-1.4.10.jar json-lib-2.4-jdk15.jar mybatis-spring-1.3.2.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-web-
 2.0.4.RELEASE.jar bcpkix-jdk15on-1.59.jar druid-spring-boot-starter-1.1
 .10.jar weixin-java-common-3.3.0.jar jackson-datatype-jdk8-2.9.6.jar ha
 mcrest-core-1.3.jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar jdom-1.
 1.jar jsqlparser-1.0.jar ezmorph-1.0.6.jar jul-to-slf4j-1.7.25.jar jbos
 s-logging-3.3.2.Final.jar jackson-databind-2.9.8.jar HikariCP-2.7.9.jar
  pagehelper-5.1.4.jar json-20170516.jar jodd-http-3.7.1.jar httpcore-4.
 4.10.jar logback-classic-1.2.3.jar spring-core-5.0.8.RELEASE.jar common
 s-logging-1.2.jar commons-codec-1.11.jar spring-beans-5.0.8.RELEASE.jar
  xpp3_min-1.1.4c.jar javax.annotation-api-1.3.2.jar spring-boot-starter
 -jdbc-2.0.4.RELEASE.jar snakeyaml-1.19.jar mybatis-3.4.6.jar spring-boo
 t-starter-tomcat-2.0.4.RELEASE.jar jackson-annotations-2.9.0.jar spring
 -boot-devtools-2.0.4.RELEASE.jar bcprov-jdk15on-1.59.jar qiniu-java-sdk
 -7.2.29.jar spring-boot-2.0.4.RELEASE.jar

