Manifest-Version: 1.0
Main-Class: com.qiguliuxing.dts.wx.Application
Class-Path: spring-boot-starter-tomcat-2.0.4.RELEASE.jar slf4j-api-1.7.2
 5.jar spring-expression-5.0.8.RELEASE.jar tomcat-embed-core-8.5.32.jar 
 javax.mail-1.6.1.jar jdom-1.1.jar classmate-1.3.4.jar fastjson-1.2.70.j
 ar jackson-databind-2.9.8.jar log4j-api-2.10.0.jar validation-api-2.0.1
 .Final.jar commons-beanutils-1.9.3.jar joda-time-2.9.9.jar spring-jdbc-
 5.0.8.RELEASE.jar httpclient-4.5.6.jar spring-boot-autoconfigure-2.0.4.
 RELEASE.jar xpp3_min-1.1.4c.jar hamcrest-core-1.3.jar logback-classic-1
 .2.3.jar jackson-datatype-jdk8-2.9.6.jar log4j-to-slf4j-2.10.0.jar tomc
 at-embed-el-8.5.32.jar mybatis-spring-1.3.2.jar httpmime-4.5.6.jar spri
 ng-core-5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar json-lib-2.4-jdk
 15.jar xmlpull-1.1.3.1.jar dom4j-2.0.0.jar json-20170516.jar bcpkix-jdk
 15on-1.59.jar spring-webmvc-5.0.8.RELEASE.jar spring-context-support-5.
 0.8.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar spring-boot-
 starter-logging-2.0.4.RELEASE.jar jackson-module-parameter-names-2.9.6.
 jar ezmorph-1.0.6.jar jackson-core-2.9.6.jar spring-beans-5.0.8.RELEASE
 .jar spring-web-5.0.8.RELEASE.jar commons-lang3-3.7.jar commons-email-1
 .5.jar cos_api-5.4.4.jar mysql-connector-java-5.1.46.jar commons-codec-
 1.11.jar jodd-upload-3.7.1.jar commons-io-2.5.jar spring-aop-5.0.8.RELE
 ASE.jar druid-spring-boot-starter-1.1.10.jar spring-boot-devtools-2.0.4
 .RELEASE.jar jul-to-slf4j-1.7.25.jar pagehelper-5.1.4.jar weixin-java-m
 iniapp-3.3.0.jar weixin-java-pay-3.3.0.jar spring-boot-2.0.4.RELEASE.ja
 r weixin-java-common-3.3.0.jar gson-2.8.5.jar HikariCP-2.7.9.jar jaxen-
 1.1.6.jar junit-4.12.jar aliyun-sdk-oss-2.5.0.jar tomcat-embed-websocke
 t-8.5.32.jar pagehelper-spring-boot-starter-1.2.5.jar okhttp-3.14.4.jar
  druid-1.1.10.jar qcloudsms-1.0.5.jar jboss-logging-3.3.2.Final.jar jav
 ax.annotation-api-1.3.2.jar qiniu-java-sdk-7.2.29.jar httpcore-4.4.10.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-web-
 2.0.4.RELEASE.jar jsqlparser-1.0.jar jackson-datatype-jsr310-2.9.6.jar 
 spring-boot-starter-jdbc-2.0.4.RELEASE.jar guava-20.0.jar okio-1.17.2.j
 ar bcprov-jdk15on-1.59.jar xstream-1.4.10.jar logback-core-1.2.3.jar co
 mmons-logging-1.2.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar ac
 tivation-1.1.jar jackson-annotations-2.9.0.jar jodd-core-3.7.1.jar myba
 tis-3.4.6.jar spring-boot-starter-mail-2.0.4.RELEASE.jar jodd-http-3.7.
 1.jar mybatis-spring-boot-starter-1.3.2.jar spring-context-5.0.8.RELEAS
 E.jar hibernate-validator-6.0.15.Final.jar jcl-over-slf4j-1.7.25.jar co
 mmons-collections-3.2.2.jar snakeyaml-1.19.jar spring-boot-starter-2.0.
 4.RELEASE.jar spring-tx-5.0.8.RELEASE.jar

