Manifest-Version: 1.0
Main-Class: com.qiguliuxing.dts.admin.api.Application
Class-Path: shiro-config-ogdl-1.4.0.jar spring-boot-starter-tomcat-2.0.4
 .RELEASE.jar tomcat-embed-core-8.5.32.jar javax.mail-1.6.1.jar jdom-1.1
 .jar jsqlparser-1.0.jar fastjson-1.2.70.jar shiro-config-core-1.4.0.jar
  jackson-databind-2.9.8.jar jodd-core-3.7.1.jar validation-api-2.0.1.Fi
 nal.jar commons-beanutils-1.9.3.jar joda-time-2.9.9.jar spring-jdbc-5.0
 .8.RELEASE.jar httpclient-4.5.6.jar hamcrest-core-1.3.jar xpp3_min-1.1.
 4c.jar shiro-web-1.4.0.jar xmlpull-1.1.3.1.jar jackson-datatype-jdk8-2.
 9.6.jar dom4j-2.0.0.jar tomcat-embed-el-8.5.32.jar jackson-annotations-
 2.9.0.jar mybatis-spring-1.3.2.jar core-3.2.1.jar httpmime-4.5.6.jar co
 mmons-collections-3.2.1.jar spring-jcl-5.0.8.RELEASE.jar json-lib-2.4-j
 dk15.jar json-20170516.jar spring-webmvc-5.0.8.RELEASE.jar spring-conte
 xt-support-5.0.8.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar
  spring-boot-starter-2.0.4.RELEASE.jar spring-boot-starter-logging-2.0.
 4.RELEASE.jar jackson-module-parameter-names-2.9.6.jar classmate-1.3.4.
 jar shiro-event-1.4.0.jar ezmorph-1.0.6.jar shiro-core-1.4.0.jar spring
 -beans-5.0.8.RELEASE.jar spring-web-5.0.8.RELEASE.jar commons-lang3-3.7
 .jar commons-email-1.5.jar spring-tx-5.0.8.RELEASE.jar mysql-connector-
 java-5.1.46.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar commons-code
 c-1.11.jar jodd-upload-3.7.1.jar commons-io-2.5.jar spring-aop-5.0.8.RE
 LEASE.jar druid-spring-boot-starter-1.1.10.jar spring-boot-devtools-2.0
 .4.RELEASE.jar shiro-crypto-core-1.4.0.jar pagehelper-5.1.4.jar shiro-c
 ache-1.4.0.jar weixin-java-pay-3.3.0.jar shiro-crypto-cipher-1.4.0.jar 
 spring-boot-2.0.4.RELEASE.jar weixin-java-common-3.3.0.jar spring-core-
 5.0.8.RELEASE.jar shiro-lang-1.4.0.jar gson-2.8.5.jar log4j-api-2.10.0.
 jar jackson-datatype-jsr310-2.9.6.jar jaxen-1.1.6.jar junit-4.12.jar sh
 iro-crypto-hash-1.4.0.jar aliyun-sdk-oss-2.5.0.jar spring-context-5.0.8
 .RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar shiro-spring-boot
 -starter-1.4.0.jar okhttp-3.14.4.jar HikariCP-2.7.9.jar qcloudsms-1.0.5
 .jar jboss-logging-3.3.2.Final.jar javax.annotation-api-1.3.2.jar logba
 ck-classic-1.2.3.jar qiniu-java-sdk-7.2.29.jar httpcore-4.4.10.jar myba
 tis-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-web-2.0.4.R
 ELEASE.jar slf4j-api-1.7.25.jar commons-logging-1.1.1.jar spring-boot-s
 tarter-jdbc-2.0.4.RELEASE.jar guava-20.0.jar jcl-over-slf4j-1.7.25.jar 
 okio-1.17.2.jar shiro-spring-boot-web-starter-1.4.0.jar bcprov-jdk15on-
 1.59.jar xstream-1.4.10.jar logback-core-1.2.3.jar log4j-to-slf4j-2.10.
 0.jar druid-1.1.10.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar a
 ctivation-1.1.jar qrcode-utils-1.1.jar spring-boot-autoconfigure-2.0.4.
 RELEASE.jar tomcat-embed-websocket-8.5.32.jar mybatis-3.4.6.jar spring-
 boot-starter-mail-2.0.4.RELEASE.jar jodd-http-3.7.1.jar mybatis-spring-
 boot-starter-1.3.2.jar bcpkix-jdk15on-1.59.jar hibernate-validator-6.0.
 15.Final.jar weixin-java-miniapp-3.3.0.jar shiro-spring-1.4.0.jar cos_a
 pi-5.4.4.jar jackson-core-2.9.6.jar spring-expression-5.0.8.RELEASE.jar

