Manifest-Version: 1.0
Main-Class: com.qiguliuxing.dts.admin.api.Application
Class-Path: pagehelper-spring-boot-autoconfigure-1.2.5.jar druid-1.1.10.
 jar spring-context-5.0.8.RELEASE.jar cos_api-5.4.4.jar joda-time-2.9.9.
 jar log4j-to-slf4j-2.10.0.jar spring-aop-5.0.8.RELEASE.jar pagehelper-s
 pring-boot-starter-1.2.5.jar spring-jcl-5.0.8.RELEASE.jar jcl-over-slf4
 j-1.7.25.jar spring-boot-starter-mail-2.0.4.RELEASE.jar jackson-module-
 parameter-names-2.9.6.jar shiro-spring-boot-web-starter-1.4.0.jar commo
 ns-lang3-3.7.jar junit-4.12.jar tomcat-embed-core-8.5.32.jar shiro-lang
 -1.4.0.jar bcpkix-jdk15on-1.59.jar mybatis-spring-boot-starter-1.3.2.ja
 r javax.mail-1.6.1.jar commons-email-1.5.jar shiro-crypto-hash-1.4.0.ja
 r okhttp-3.14.4.jar jaxen-1.1.6.jar qrcode-utils-1.1.jar core-3.2.1.jar
  spring-web-5.0.8.RELEASE.jar jodd-core-3.7.1.jar httpclient-4.5.6.jar 
 spring-boot-autoconfigure-2.0.4.RELEASE.jar httpmime-4.5.6.jar weixin-j
 ava-pay-3.3.0.jar shiro-config-ogdl-1.4.0.jar spring-jdbc-5.0.8.RELEASE
 .jar tomcat-embed-websocket-8.5.32.jar weixin-java-miniapp-3.3.0.jar sh
 iro-event-1.4.0.jar spring-webmvc-5.0.8.RELEASE.jar spring-boot-starter
 -web-2.0.4.RELEASE.jar spring-boot-starter-logging-2.0.4.RELEASE.jar sp
 ring-boot-starter-json-2.0.4.RELEASE.jar classmate-1.3.4.jar aliyun-sdk
 -oss-2.5.0.jar xmlpull-1.1.3.1.jar spring-core-5.0.8.RELEASE.jar common
 s-io-2.5.jar okio-1.17.2.jar spring-expression-5.0.8.RELEASE.jar common
 s-beanutils-1.9.3.jar tomcat-embed-el-8.5.32.jar activation-1.1.jar hib
 ernate-validator-6.0.15.Final.jar jackson-datatype-jsr310-2.9.6.jar jav
 ax.annotation-api-1.3.2.jar log4j-api-2.10.0.jar dom4j-2.0.0.jar spring
 -context-support-5.0.8.RELEASE.jar qcloudsms-1.0.5.jar fastjson-1.2.70.
 jar jackson-core-2.9.6.jar jodd-upload-3.7.1.jar validation-api-2.0.1.F
 inal.jar guava-20.0.jar mysql-connector-java-5.1.46.jar xstream-1.4.10.
 jar json-lib-2.4-jdk15.jar shiro-cache-1.4.0.jar mybatis-spring-1.3.2.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar logback-classic-1.2.3.ja
 r spring-boot-starter-2.0.4.RELEASE.jar druid-spring-boot-starter-1.1.1
 0.jar weixin-java-common-3.3.0.jar jackson-datatype-jdk8-2.9.6.jar hamc
 rest-core-1.3.jar shiro-crypto-cipher-1.4.0.jar slf4j-api-1.7.25.jar sp
 ring-boot-starter-tomcat-2.0.4.RELEASE.jar jdom-1.1.jar jsqlparser-1.0.
 jar ezmorph-1.0.6.jar jul-to-slf4j-1.7.25.jar jboss-logging-3.3.2.Final
 .jar jackson-databind-2.9.8.jar commons-logging-1.1.1.jar HikariCP-2.7.
 9.jar pagehelper-5.1.4.jar shiro-spring-1.4.0.jar json-20170516.jar jod
 d-http-3.7.1.jar httpcore-4.4.10.jar shiro-crypto-core-1.4.0.jar shiro-
 core-1.4.0.jar spring-boot-devtools-2.0.4.RELEASE.jar commons-codec-1.1
 1.jar spring-beans-5.0.8.RELEASE.jar xpp3_min-1.1.4c.jar shiro-spring-b
 oot-starter-1.4.0.jar logback-core-1.2.3.jar shiro-web-1.4.0.jar gson-2
 .8.5.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar snakeyaml-1.19.jar 
 shiro-config-core-1.4.0.jar mybatis-3.4.6.jar commons-collections-3.2.1
 .jar jackson-annotations-2.9.0.jar spring-tx-5.0.8.RELEASE.jar bcprov-j
 dk15on-1.59.jar qiniu-java-sdk-7.2.29.jar spring-boot-2.0.4.RELEASE.jar

